{
  "version": "1.0.3-*",

  "authors": [
    "Quamotion"
  ],

  "title": "Windows (64-bit) Native libraries for .NET wrapper for libjpeg-turbo",
  "description": "libjpeg-turbo is a JPEG image codec that uses processor instructions to accelerate JPEG compression and decompression.",
  "packOptions": {
    "licenseUrl": "https://github.com/qmfrederik/AS.TurboJpegWrapper/blob/master/LICENSE.txt",
    "owners": [
      "Quamotion"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/qmfrederik/AS.TurboJpegWrapper/"
    },
    "tags": [ "turbojpeg", "dotnet", "csharp", "netcore" ]
  },

  "packInclude": {
    "runtimes/win7-x64/native/": [
      "../LibJpegWrapper/costura64/turbojpeg.dll"
    ],
    "build/net40/": [
      "runtime.win-x64.Quamotion.TurboJpegWrapper.targets"
    ],
  },

  "frameworks": {
    "netstandard1.3": {
    },
    "net45": {
    }
  }
}